{
  "enabledPlugins": {
    "pr-review-toolkit@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); pnpm prettier --write \"$f\" 2>/dev/null || true",
            "timeout": 10,
            "async": true
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); pnpm vitest related --run \"$f\" 2>/dev/null || true",
            "timeout": 60,
            "async": true
          }
        ]
      }
    ]
  }
}
